[00:15.95] 画面の向こうのそのまた向こうで
[00:19.80] 放たれた言葉たち
[00:22.22] 殴っても痛まない透明な拳
[00:25.72] 満天の星のように散らばっている
[00:29.25] ガラスの破片の上を
[00:31.82] 裸足で歩くような痛みだ
[00:35.36] 僕はずっと苦しかったんだ
[00:41.36] 
[00:39.80] そうだ 僕にとって
[00:41.99] 正解なんてどうだっていい
[00:48.45] この生が正しいか間違いか
[00:52.68] 自分で決めるから
[00:54.19] その手に抱えた
[00:55.65] 大層なテンプレートは持ち帰って
[01:03.15] 
[00:59.04] 鏡に映った僕の色は全部
[01:02.74] 僕のためにあったのに
[01:05.24] 気づいたらこの手を離れていた
[01:08.54] 名前も顔も隠したアノニマスに
[01:12.38] 僕の何がわかるの？
[01:14.75] 輪郭さえぼやけそうな痛みを
[01:18.71] 僕の全部 取り返さなくちゃ
[01:25.21] 
[01:22.87] 何度遮ったって
[01:24.72] 五月蠅いほどに鳴るノイズが
[01:31.62] 好き放題僕を貶し
[01:34.24] カテゴライズの檻に縛っても
[01:37.66] この声の正体に
[01:39.37] 名前を付けられるのは自分だけだろ？
[01:47.87] 
[02:01.69] もう僕は祈らない
[02:04.58] この街の頭上を 降り注いだ慈愛を
[02:09.52] 仰ぎはしない
[02:11.43] 僕のこの痛みも姿形も
[02:16.08] 誰に決められることもない
[02:22.08] 
[02:25.18] そうだ 僕にとって
[02:27.30] 正解なんてどうだっていい
[02:33.30] 
[02:34.11] この生が正しいか間違いか
[02:38.16] 自分で決めるから
[02:42.16] 
[02:43.63] あの一等星の輝きにも
[02:48.56] 幸福が蔓延る理想郷にも
[02:53.42] 届かなくたって構わない
[02:58.05] 僕以外 何もいらない