[00:36.57] Misery is dripping from the skies
[00:40.46] Sadness emitted from oceans
[00:44.34] Stress our master, our domination
[00:49.16] Gets out of the way
[00:58.66] 
[00:52.01] The angry god soon meets his own demise
[00:56.06] A gift most fitting for the unwise
[00:59.88] And as the storm evaporates
[01:01.96] Blue spirit accumulates
[01:13.46] 
[01:10.75] Out comes
[01:18.53] Nothingness
[01:24.03] 
[01:30.24] "I bring fourth
[01:31.40] The way to be
[01:32.78] Happy, all free
[01:33.94] Uncaged, unrestrained
[01:35.69] From the chains of reality"
[01:49.19] 
[01:38.03] Look in to her eyes and apologize
[01:39.88] To the goddess of none for not realizing
[01:42.21] You've been obsessing over pointless things
[01:43.96] Protruding blackness from the inside
[02:01.96] 
[01:45.95] Burn contraptions that you love
[01:47.86] Feel nothing, you'll see
[01:49.52] Come clean, from deities
[01:51.55] Were made to match distress
[01:53.73] Seek it out, the template of nothingness
[02:13.73] 
[02:15.62] You've been through so much but there's still lots to do
[02:23.44] Just listen to my voice and I'll walk you through
[02:47.94] 
[02:42.41] When we escape from this world
[02:46.30] Above from these skies and these oceans
[02:50.21] We shall live happy forever
[02:54.12] We'll see the seeds of the ages
[02:58.33] Embracing the nothingness
[03:10.83] 
[03:11.29] Nothing is my master now
[03:23.29] 
[03:31.18] A different life awaits
[03:36.97] I won't lie I'm so scared