[00:15.99] 画面の向こうのそのまた向こうで
[00:19.89] 放たれた言葉たち
[00:22.29] 殴っても痛まない透明な拳
[00:25.76] 満天の星のように散らばっている
[00:29.26] ガラスの破片の上を
[00:31.83] 裸足で歩くような痛みだ
[00:35.34] 僕はずっと苦しかったんだ
[00:41.34] 
[00:39.84] そうだ 僕にとって
[00:41.92] 正解なんてどうだっていい
[00:48.47] この生が正しいか間違いか
[00:52.68] 自分で決めるから
[00:54.10] その手に抱えた
[00:55.64] 大層なテンプレートは持ち帰って
[01:03.14] 
[00:59.00] 鏡に映った僕の色は全部
[01:02.77] 僕のためにあったのに
[01:05.26] 気づいたらこの手を離れていた
[01:08.57] 名前も顔も隠したアノニマスに
[01:12.37] 僕の何がわかるの？
[01:14.74] 輪郭さえぼやけそうな痛みを
[01:18.70] 僕の全部 取り返さなくちゃ
[01:25.20] 
[01:22.83] 何度遮ったって
[01:24.70] 五月蠅いほどに鳴るノイズが
[01:31.62] 好き放題僕を貶し
[01:34.23] カテゴライズの檻に縛っても
[01:37.64] この声の正体に
[01:39.34] 名前を付けられるのは自分だけだろ？
[01:47.84] 
[02:01.61] もう僕は祈らない
[02:04.56] この街の頭上を 降り注いだ慈愛を
[02:09.58] 仰ぎはしない
[02:11.47] 僕のこの痛みも姿形も
[02:16.09] 誰に決められることもない
[02:22.09] 
[02:25.17] そうだ 僕にとって
[02:27.35] 正解なんてどうだっていい
[02:33.35] 
[02:34.19] この生が正しいか間違いか
[02:38.14] 自分で決めるから
[02:42.14] 
[02:43.62] あの一等星の輝きにも
[02:48.52] 幸福が蔓延る理想郷にも
[02:53.48] 届かなくたって構わない
[02:58.07] 僕以外 何もいらない